<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
    <voice name="kk-KZ-AigulNeural">
        <prosody rate="0%" pitch="0%">
            Осылайша шу көтеріп, даңғазалап алып кеп жөнеледі.

            Су жағасы жайдақ, құмдауыт. Тырс етіп, менен өзге бір баланың келмеуін көрдің бе.
            Жалғыздан-жалғыз шомылу да көңілсіз. Судың шетіндегі дымқыл құмда біреудің жалаң аяқ ізі сайрап жатыр.
            Мүмкін, осы Жанардың ізі шытар. Тани қоятын адамдай еңкейіп үңіліп тұрып қараймын.
            Иә, Жанардың ізі. Ақырын ептеп қана аяғымды салып байқаймын. Із аздап кішілеу келеді.
            Иә, бұл Жанардың ізі болуға тиіс. Бойымды тәтті бір сезім жайлайды да, со күйде қимылдамастан тұрып қаламын.
        </prosody>
    </voice>
</speak>